# Chatanit

./: Readme.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/cdpyx/chatanit/: ChatFilterPlugin.java
src/main/resources/: velocity.plugin.json
