plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.cdpyx.chatanit'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
    implementation 'com.velocitypowered:velocity-api:3.4.0-20250630.142612-79'
    implementation 'org.json:json:20231013'
}


shadowJar {
    // 保持默认配置，不做 relocate
}
