plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.cdpyx.chatanit'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
    implementation 'com.velocitypowered:velocity-api:3.4.0-20250630.142612-79'
    implementation 'org.json:json:20231013'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'com.cdpyx.chatanit.ChatFilterPlugin'
        )
    }
}

shadowJar {
    // 可选：防止包冲突
    relocate 'org.json', 'com.cdpyx.shaded.org.json'
}